# order-inventory-app

./: README.md  docker-compose.yml
angular-ui/: angular.json  package-lock.json  package.json
angular-ui/.angular/cache/16.2.16/angular-webpack/096b126d4ae9ec51755513598603b7f044df5757/: 0.pack  1.pack  10.pack  12.pack  13.pack  14.pack  16.pack  17.pack  2.pack  3.pack  7.pack  8.pack  index.pack  index.pack.old
angular-ui/.angular/cache/16.2.16/angular-webpack/9a0e77a5e3333edfeb2a937834f484c027343e39/: 0.pack  1.pack  index.pack  index.pack.old
angular-ui/.angular/cache/16.2.16/angular-webpack/ba8994c39db53fae200f3b10952a36f94ff03aa6/: 2.pack  index.pack  index.pack.old
angular-ui/src/: index.html  polyfills.ts
angular-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angular-ui/src/app/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts  order.ts
angular-ui/src/app/services/: order-events.service.ts  order.service.ts
db-init/: init.sql
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com.inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com.inventoryService/config/: KafkaConsumerConfig.java  RestConfig.java
inventory-service/src/main/java/com.inventoryService/listener/: InventoryListener.java
inventory-service/src/main/java/com.inventoryService/model/: InventoryItem.java  OrderCreatedEvent.java  StockUpdateRequest.java
inventory-service/src/main/java/com.inventoryService/repository/: InventoryRepository.java
inventory-service/src/main/java/com.inventoryService/service/: OrderServiceClient.java
inventory-service/src/main/resources/: application.yml  data.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderService/entity/: Order.java  (+2 more)
order-service/src/main/resources/: application.yml
(+13 files in other folders)
